{
  "manifest_version": 3,
  "name": "YouTube Subtitle Translator",
  "version": "1.0",
  "description": "Translate YouTube video subtitles to different languages",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.fanyi.baidu.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon48.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon48.png"
  }
}